server {
    listen         80;
    server_name  dev.com;
    root   /var/www/app/public/;
    index  index.html index.htm index.php;

    # charset of "Content-Type" response header field
    charset utf-8;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # handle execution of PHP files
    # set php5-fpm socket
    # tell NGINX to proxy requests to PHP FPM via the FCGI protocol
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    # block access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

}